# cdi-sample

cdi-sample/: .classpath  .gitignore  README.md  pom.xml
cdi-sample/src/main/java/org/lenzi/cdisample/bean/: Hello.java
cdi-sample/src/main/java/org/lenzi/cdisample/config/: MyJerseyApp.java
cdi-sample/src/main/java/org/lenzi/cdisample/db/model/: Person.java
cdi-sample/src/main/java/org/lenzi/cdisample/db/repository/: AbstractRepository.java  PersonRepository.java  PostgresUnit.java  Repository.java
cdi-sample/src/main/java/org/lenzi/cdisample/listener/: CdiSampleContextListener.java
cdi-sample/src/main/java/org/lenzi/cdisample/model/: Person.java
cdi-sample/src/main/java/org/lenzi/cdisample/model/prs/: Person.java
cdi-sample/src/main/java/org/lenzi/cdisample/producer/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  LoggerProducer.java
cdi-sample/src/main/java/org/lenzi/cdisample/repository/: AbstractRepository.java  PersonRepository.java  PostgresUnit.java  Repository.java
cdi-sample/src/main/java/org/lenzi/cdisample/service/: PersonService.java  PersonServiceImpl.java  Service.java
cdi-sample/src/main/java/org/lenzi/cdisample/util/: AbstractKeyFetch.java  CollectionUtil.java  HashGenerator.java  KeyFetch.java
cdi-sample/src/main/java/org/lenzi/cdisample/web/controller/: SampleController.java
cdi-sample/src/main/java/org/lenzi/cdisample/webservice/: PersonResource.java
cdi-sample/src/main/resources/: logback.xml
cdi-sample/src/main/webapp/: index.jsp
cdi-sample/src/main/webapp/WEB-INF/: beans.xml  web.xml
cdi-sample/src/sql/: README  database_setup.sql
