<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lenzi.cdisample</groupId>
	<artifactId>cdi-sample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>cdi-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<version.junit>4.12</version.junit>
		<version.javaee>7.0</version.javaee>
		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.logback>1.1.2</version.logback>
		<version.cdi>1.2</version.cdi>
		<version.weld>2.2.9.Final</version.weld>
		<version.hibernate>4.3.8.Final</version.hibernate>
		<version.hibernate.jpa>1.0.0.Final</version.hibernate.jpa>
		<version.jandex>1.2.3.Final</version.jandex>
		<version.joda.time>2.7</version.joda.time>
		<version.jdbc.postgres>9.1-901-1.jdbc4</version.jdbc.postgres>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${version.javax.servlet}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Date & time library -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${version.joda.time}</version>
		</dependency>		
		
		<!-- CDI Implementation -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${version.weld}</version>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate}</version>
			<classifier/>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${version.hibernate}</version>
			<classifier/>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${version.hibernate.jpa}</version>
			<classifier/>
		</dependency>
		<!-- For generating JPA meta models for type safe queries. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${version.hibernate}</version>
		</dependency>

		
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>${version.jandex}</version>
		</dependency>
		
		<!-- postgres jdbc driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.jdbc.postgres}</version>
		</dependency>			
				
	</dependencies>
	
	<!--  
	<repositories>
		
		<repository>
			<id>central</id>
			<name>ECOG Internal Repository</name>
			<url>https://dev.webapps.ecog.org/archiva/repository/internal/</url>
		</repository>
		
	</repositories>	
	-->
	
	<!--
	<pluginRepositories>
		<pluginRepository>
			<id>eclipselink</id>
			<name>Eclipse Link</name>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
		</pluginRepository>	
	</pluginRepositories>
	-->
	
	<build>
		
		<finalName>cdi-sample</finalName>
		
		<plugins>
		
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>
			        <target>1.7</target>
			        <!-- need this line for maven processor plugin to correctly generate metamodels without complaining of duplicate classes -->
			        <compilerArgument>-proc:none</compilerArgument>
			    </configuration>
			</plugin>
		
			<!--
			For generating JPA 2.0 meta models to be used with criteria API
			We use Hibernate's meta model generation API, included as a dependency above
			-->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<version>2.2.0</version>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
          						<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
        					</processors>
							<outputDirectory>
								src/generated/java
							</outputDirectory>
							<compilerArguments>
								-source 1.7 -target 1.7
							</compilerArguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
		
	</build>
	
</project>
